{
  "project": {
    "name": "BRILLIA HONGO",
    "subtitle": {
      "es": "Brillo Metropolitano",
      "en": "Metropolitan Brilliance"
    },
    "description": {
      "es": "Brillia Hongo redefine el lujo urbano con su diseño arquitectónico innovador y acabados de alta gama. Ubicado en el corazón de Hongo, este proyecto combina la elegancia moderna con la funcionalidad práctica para la vida contemporánea.",
      "en": "Brillia Hongo redefines urban luxury with its innovative architectural design and high-end finishes. Located in the heart of Hongo, this project combines modern elegance with practical functionality for contemporary living."
    },
    "details": {
      "es": {
        "ubicación": "Hongo, Tokyo",
        "año": "2024",
        "área": "2,100 m²",
        "tipo": "Residencial de Lujo"
      },
      "en": {
        "location": "Hongo, Tokyo",
        "year": "2024",
        "area": "2,100 m²",
        "type": "Luxury Residential"
      }
    }
  },
  "media": {
    "main_image": "main.jpg",
    "images": [
      {
        "filename": "01.jpg",
        "caption": {
          "es": "Fachada de cristal con efectos de luz",
          "en": "Glass facade with light effects"
        }
      },
      {
        "filename": "02.jpg",
        "caption": {
          "es": "Lobby con mármol de Carrara",
          "en": "Lobby with Carrara marble"
        }
      },
      {
        "filename": "03.jpg",
        "caption": {
          "es": "Penthouse con vistas panorámicas",
          "en": "Penthouse with panoramic views"
        }
      },
      {
        "filename": "04.jpg",
        "caption": {
          "es": "Cocina de diseñador italiana",
          "en": "Italian designer kitchen"
        }
      },
      {
        "filename": "05.jpg",
        "caption": {
          "es": "Suite principal con vestidor",
          "en": "Master suite with walk-in closet"
        }
      },
      {
        "filename": "06.jpg",
        "caption": {
          "es": "Spa y centro de bienestar",
          "en": "Spa and wellness center"
        }
      },
      {
        "filename": "07.jpg",
        "caption": {
          "es": "Terraza con piscina infinita",
          "en": "Terrace with infinity pool"
        }
      },
      {
        "filename": "08.jpg",
        "caption": {
          "es": "Salón de reuniones ejecutivo",
          "en": "Executive meeting lounge"
        }
      },
      {
        "filename": "09.jpg",
        "caption": {
          "es": "Gimnasio de última tecnología",
          "en": "State-of-the-art fitness center"
        }
      },
      {
        "filename": "10.jpg",
        "caption": {
          "es": "Iluminación arquitectónica nocturna",
          "en": "Architectural night illumination"
        }
      },
      {
        "filename": "11.jpg",
        "caption": {
          "es": "Vista aérea del distrito",
          "en": "Aerial view of the district"
        }
      }
    ],
    "videos": [
      {
        "position": 4,
        "youtube_url": "PEGA_AQUI_TU_LINK_DE_YOUTUBE",
        "caption": {
          "es": "Recorrido de lujo interior",
          "en": "Luxury interior walkthrough"
        }
      },
      {
        "position": 9,
        "youtube_url": "PEGA_AQUI_TU_SEGUNDO_LINK_DE_YOUTUBE",
        "caption": {
          "es": "Proceso de construcción avanzada",
          "en": "Advanced construction process"
        }
      }
    ]
  }
}
